<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SignUpActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="80dp"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/etUsername"
            android:layout_marginTop="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etRpPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/etPassword"
            android:layout_marginTop="5dp"
            android:hint="Repeat password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/etRpPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded_green"
            android:padding="10dp"
            android:text="Create account"
            android:textAllCaps="false"
            android:textColor="@color/btnTxtColor_white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/alreadySignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCreateAccount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:text="Already have an account?"
            android:textColor="#999999"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alreadySignUp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded_green"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="@color/btnTxtColor_white"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>