<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SignInActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <!-- input username -->
        <EditText
            android:id="@+id/etUsername"
            style="@style/editTextStyle"
            android:layout_marginTop="80dp"
            android:hint="Email address"
            android:inputType="textEmailAddress" />

        <!-- input pwd -->
        <EditText
            android:id="@+id/etPassword"
            style="@style/editTextStyle"
            android:layout_below="@+id/etUsername"
            android:layout_marginTop="5dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <!-- Remember Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/remember_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember password"
                android:textColor="@color/txtColor_grey"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Forgot Password? -->
        <TextView
            android:id="@+id/tvForgotPw"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/etPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="@color/txtColor_grey"
            android:textSize="20sp" />

        <!-- login button -->
        <Button
            android:id="@+id/btnLogin"
            style="@style/btnStyle_green"
            android:layout_below="@+id/tvForgotPw"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Sign in" />

        <!-- signUp button -->
        <Button
            android:id="@+id/btnSignUp"
            style="@style/btnStyle_green"
            android:layout_below="@+id/tvForgotPw"
            android:layout_alignRight="@+id/etUsername"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Sign Up" />

        <!-- or continue with -->
        <TextView
            android:id="@+id/thirdPartyLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSignUp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:text="or continue with"
            android:textColor="#999999"
            android:textSize="20sp" />
        <!-- google Logo -->
        <ImageView
            android:id="@+id/googleLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/thirdPartyLogin"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/google_logo" />

        <!-- facebook Logo -->
        <ImageView
            android:id="@+id/facebookLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/thirdPartyLogin"
            android:layout_alignRight="@id/etUsername"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/facebook_logo" />

    </RelativeLayout>


</RelativeLayout>