<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="20dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="23sp"/>

    <TextView
        android:id="@+id/tvDatePick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCategory"
        android:layout_marginTop="6dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        />


</RelativeLayout>